/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';

// Код возьмите из предыдущего домашнего задания


const numberOfFilms1 = +prompt("Сколько фильмов вы уже посмотрели?", "");

const personalMovieDB1 = {
    count: numberOfFilms1,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};


/* Пункт 1) и 2) */
for (let i = 0; i < 2; i++) {
    const a = prompt('Один из последних просмотренных фильмов?',''),
          b = prompt('На сколько оцените его?', '');

      /* Если а и b не нажали отмену и a и b не оставили пустую строку и a не больше 50 символов */    
    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
        /* , то выполняем эту функцию */
        personalMovieDB1.movies[a] = b;
        console.log('done');
    } else {
        console.log('error');
        /* Если условие не выполнилось, мы возвращаемся на одну итерацию назад и заново задаём вопросы */
        i--;
    }

    personalMovieDB1.movies[a] = b;
} 

/* Пункт 3) */
if (personalMovieDB1.count < 10) {
    console.log('Просмотрено довольно мало фильмов');
} else if (personalMovieDB1.count >= 10 && personalMovieDB1.count < 30) {
    console.log('Вы классический зритель');
} else if (personalMovieDB1.count >= 30) {
    console.log("Вы киноман");
} else {
    console.log("Произошла ошибка");
}

console.log(personalMovieDB1);

let num = 0;

do {
    num++; {
        const a = prompt('Один из последних просмотренных фильмов?',''),
              b = prompt('На сколько оцените его?', '');
    }
}
while (a != null && b != null && a != '' && b != '' && a.length < 50);

